export default {
  // 机电
  systemParameters: 'System Parameters',
  today: 'Today',
  wuxiCity: 'Wuxi City',
  shanghaiCity: 'Shanghai City',
  cloudy: 'Cloudy',
  southeast: 'Southeast',
  northeast: 'Northeast',
  east: 'East',
  humidity: 'Humidity',
  indicatorLightInstructions: 'Legend',
  airVent: 'Supply Air',
  returnAirVent: 'Return Air',
  running: 'Running',
  shutdown: 'Stop',
  alert: 'Alert',
  leakageAlarm: 'Leakage',
  waterLeakageAlarm: 'Water Leakage Alarm',
  goodAirQuality: 'IAQ',
  fairAirQuality: 'Fair Air Quality',
  poorAirQuality: 'Poor Air Quality',
  waterTankInspection: 'Water Tank Inspection',
  powerData: 'Power Data',
  lightingOperation: 'Lighting Operation',
  status: 'Status',
  returnAirTemperature: 'Return Air Temperature',
  modeFeedback: 'Mode Feedback',
  currentSpeed: 'Current Speed',
  cooling: 'Cooling',
  lowSpeed: 'Low',
  highSpeed: 'High',
  mediumSpeed: 'Medium',
  automatic: 'Auto',
  operationalSettings: 'Setting',
  frequencySetting: 'Frequency Setting',
  frequencyFeedback: 'Frequency Feedback',
  delete: 'Delete',
  startStopMode: 'Switch Mode',
  timeControl: 'Auto',
  manual: 'Manual',
  operatingStatus: 'Operating Status',
  airSpeed: 'Fan Speed',
  speed: 'Speed',
  mode: 'Mode',
  airSupply: 'Supply Air',
  heating: 'Heating',
  ventilation: 'Ventilation',
  dehumidification: 'Dehumidification',
  returnAir: 'Return Air',
  setTemperature: 'Set Temperature',
  operatingTip: 'When the start-stop mode is set to manual, then you can operate it!',
  lowGear: 'Low',
  mediumGear: 'Medium',
  highGear: 'High',
  pleaseEnterPassword: 'Please Enter Password',
  pleaseEnterTemperature: 'Please Enter Temperature',
  pleaseEnterFrequency: 'Please Enter Frequency',
  temperatureInputTip: 'Please enter a number between @range',
  industrialVariableFrequency: 'Power Variable',
  powerFrequency: 'Power',
  variableFrequency: 'Variable',
  openingMachine: 'Manual Switch',
  powerOn: 'Running',
  powerOff: 'Stop',
  set: 'Set',
  start: 'Start',
  waterValveSetting: 'Water Valve Setting',
  waterValveFeedback: 'Water Valve Feedback',
  variableFrequencyFanForHeatDissipation: 'Variable Frequency Fan For Heat Dissipation',
  ambientTemperature: 'Return Air Temperature',
  buildingMode: 'Building mode',
  building: 'Building',
  store: 'Store',
  waterValveSwitch: 'Water valve switch',
  freshAir: 'Fresh air',
  airValve: 'Air valve',
  close: 'Close',
  open: 'Open',
  numericDescription: 'Description',
  excellent: 'Excellent',
  good: 'Good',
  poor: 'Poor',
  last7Days: 'Last 7 Days',
  last30Days: 'Last 30 Days',
  last3Months: 'last 3 Months',
  temperature: 'Temperature',
  formaldehyde: 'Formaldehyde',
  returnWaterParameters: 'Return Water Parameters',
  supplyWaterFlow: 'Supply Water Flow',
  returnWaterTemperature: 'Return Water Temperature',
  supplyWaterTemperature: 'Supply Water Temperature',
  supplyWaterFlowRate: 'Supply Water Flow Rate',
  operatingTimeSetting: 'Operating Time Setting',
  overtimeSwitch: 'Overtime',
  none: 'None',
  powerOnOffTimer: 'Power On/Off Timer',
  pleaseAdjustTheTime: 'Please Adjust The Time',
  startTime: 'Start Time',
  endTime: 'End Time',
  historicalData: 'Historical Data',
  operationalRecords: 'Operational Records',
  alarmLog: 'Alarm Log',
  clearData: 'Clear Data',
  noRecordsAvailable: 'No Records Available',
  phaseVoltage: 'Phase Voltage',
  lineVoltage: 'Line Voltage',
  current: 'Current',
  apparentPower: 'Apparent Power',
  lighting: 'Lighting',
  view: 'View',
  tips: 'Tips',
  clearDataTip: 'Are you sure you want to delete all records',
  activeEnergy: 'Active Energy',
  lightOn: 'On',
  lightOff: 'Off',
  switchingTime: 'Switching Time',
  lowLevel: 'Low Water Level',
  mediumLevel: 'Medium Water Level',
  highLevel: 'High Water Level',
  ultraHighLevel: 'Extremely High Water Level',
  yes: 'Yes',
  no: 'No',
  firstPump: 'Pump No. 1',
  secondPump: 'Pump No. 2',
  fanParameters: 'Fresh air parameters',
  smokeAlarm: 'Smoke Alarm',
  pressAlarm: 'Pressure Alarm',
  fine: 'Fine',
  AnnualElectricityStatistics: 'Annual power statistics',
  stop: 'Stop',
  fanSpeed1: 'Fan Speed-1',
  fanSpeed2: 'Fan Speed-2',
  verifyPassword: 'Verify Password',
  heatingMode: 'Heating Mode',
  summer: 'Summer',
  winter: 'Winter',
  ventilation2: 'Ventilation',
  setting: 'Setting',
  feedback: 'Feedback',
  airQuality: 'Air Quality',
  power: 'Power',
  lowGrade: 'Low Grade',
  numericalDescription: 'Numerical Description',
  normal: 'Normal',
  address1: 'Shop L3-1, Shanghai IFC, 8 Century Avenue, Lujiazui, Pudong',
  address2: "Shanghai Plaza 66, Jing'an District, Shanghai",
  address3: "Level 3, Shanghai IFC, 8 Century Avenue, Lujiazui, Pudong",
  address: 'Project Address',
  area: 'Project Area',
  completionDate: 'Completion Date',
  shootingDate: 'Shooting Date',
  friendlyReminder: 'Friendly Reminder',
  friendlyReminders: 'Hello, this captured content contains brand information exclusively for the use of this account holder, including confidential, non-public, or legally privileged materials. It is strictly prohibited to disclose, copy, forward, or distribute this captured content to anyone outside the brand. Thank you for your cooperation!',
  warningInfo1: 'The FCU equipment at the Shanghai Henglong store has gone offline.',
  warningInfo2: 'At the Shanghai Henglong store, the AHU equipment temperature is too high.',
  warningInfo3: 'At the Shanghai Henglong store, the VRV equipment temperature data is abnormal.',
  TodayEnergyConsumption: "Today's Energy Consumption",
  weather: 'Weather',
  sunny: 'Sunny',
  temperature2: 'Temperature',
  roomTemperature: 'Room Temperature',
  TodayEnergySaving: "Today's Energy Saving",
  lEDScreen: 'LED',
  DataComparison: 'Data',
  storeMonitoring: 'Monitoring',
  pump: 'pump-1-1',
  c4LightTrough: 'C4Light Trough',
  c5FurnitureLighting: 'C5Furniture Lighting',
  c6DisplayLighting: 'C6Display Lighting',
  c7Lighting: 'C7 Lighting',
  c1Lighting: 'Lighting1',
  c2Lighting: 'Lighting2',
  c5Lighting: 'Lighting5',
  c8Lighting: 'Lighting8',
  c9Lighting: 'Lighting9',
  c10Lighting: 'Lighting10',
  c11Lighting: 'Lighting11',
  screenBrightness: 'Screen Brightness',
  ambientBrightness: 'Ambient Brightness',
  noData: 'No Data',
  receiverCardVoltage: 'Receiver CardContain.tsx Voltage',
  receiverCardTemperature: 'Receiver CardContain.tsx Temperature',
  receiverCardStatus: 'Receiver CardContain.tsx Status',

  frequencies: 'Frequencies',
  energySaving: 'Energy Saving',
};
