export default {
  'menus.table.title': '菜单列表',
  'menus.field.id': '序号',
  'menus.field.name': '名称',
  'menus.field.icon': '图标',
  'menus.field.pid': '上级菜单',
  'menus.field.level': '级别',
  'menus.field.sort_by': '排序值',
  'menus.field.action': '操作',
  'buttons.table.title': '按钮列表',
  'buttons.field.id': '序号',
  'buttons.field.name': '名称',
  'buttons.field.module': '模块',
  'buttons.field.remark': '备注',
  'buttons.field.created_at': '创建时间',
  'buttons.field.updated_at': '更新时间',
  'buttons.field.pos': '位置',
  'buttons.field.action': '操作',
}